
tAPP_NAME=DohmaynTechnologyLimited
APP_ENV=local
APP_KEY=base64:kq1NxmTRnEE26jiGJqnes53ZJUiXfMrLwruf4jXTiF8=
APP_DEBUG=true
APP_URL=https://dohmayn.com/


TRANSACTION_PIN_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug 


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dohmrywg_dohmayn_db
DB_USERNAME=dohmrywg_dohmrywg
DB_PASSWORD=hamujdohmayn 
# DB_DATABASE=dohmayn_db
# DB_USERNAME=root
# DB_PASSWORD=


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=business104.web-hosting.com
# MAIL_PORT=465
# MAIL_USERNAME=info@rabmotlicensing.com
# MAIL_PASSWORD=inf4mation
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="info@rabmotlicensing.com"
# MAIL_FROM_NAME="Dohmayn Technology Limited" 

MAIL_MAILER=smtp
MAIL_HOST=dohmayn.com
MAIL_PORT=465
MAIL_USERNAME=emailnotification@dohmayn.com
MAIL_PASSWORD="(D}#w!V@mxI("    
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customersupport@dohmayn.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= 
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WEBSOCKET_PORT=6001
WEBSOCKET_URL=ws://localhost:6001

BROADCAST_DRIVER=log
PUSHER_APP_ID=2008416
PUSHER_APP_KEY=5499ff5cb459223302e7
PUSHER_APP_SECRET=f5ef126a1d0a752d58c8
PUSHER_HOST=127.0.0.1
# PUSHER_HOST=https://dohmayn.com/
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVOLUT_API_URL=https://sandbox-merchant.revolut.com
REVOLUT_PUBLIC_KEY=pk_Gjk5dYEZjkHeJqgrzfMeSYhy2deEQkD0r1zhrGLGAKuurOyV
REVOLUT_SECRET_KEY=sk_fXPTA4YvydDG86u-9arBPeO84Tek81H5KMBWJpjkElyj1uG4PBLTlg5UYLv4_ryQ
REVOLUT_WEBHOOK_SECRET=wsk_wCprOSYLLETZqurUDwu78izeA6un2k6p

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_PUBLIC_KEY=pk_live_a0c783f7717d9a05a98601b2359e0ad2d2971c57
PAYSTACK_SECRET_KEY=sk_live_ce35ebeb9e132d054384473ecb474d5ea74a7c8b
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=customersupport@dohmayn.com

EXCHANGE_RATE_GBP_TO_NGN=1500 
 
TWILIO_SID=AC4b0e14d4abc1a1c9d1fbc62c21e709f9  
TWILIO_TOKEN=f825561063030cee8a3cd13fa3e5584d
TWILIO_FROM=+12518424887 
TWILIO_MESSAGING_SERVICE_SID=MGa6ed6c2b7f614044a029d359129e26d2

#Test
# PREMBLY_API_KEY=sandbox_sk_d5zl92AnnIFzblmi6clmvumhGtl16CQ1qRIq8mV
# PREMBLY_APP_ID=846a353a-7f73-4e01-8eca-be7fd139c63c
#Live
PREMBLY_API_KEY=live_sk_LGeLxH0h8fdfbuC8LtXx5KoDQe5VGqagxnkCOnW
PREMBLY_APP_ID=846a353a-7f73-4e01-8eca-be7fd139c63c
PREMBLY_API_BASE_URL=https://api.prembly.com
PREMBLY_SANDBOX_MODE=true

CLOUDINARY_CLOUD_NAME=duxyik2cv
CLOUDINARY_API_KEY=165874569924991
CLOUDINARY_API_SECRET=U1_mvM4a5i66Cof_qMu5QY1KMyo
CLOUDINARY_URL=cloudinary://165874569924991:U1_mvM4a5i66Cof_qMu5QY1KMyo@duxyik2cv


# FaceTec
FACETEC_DEVICE_KEY="drXbg0CQqZ3HUP0E5sI7OpfyUzvFH1nl"
FACETEC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5PxZ3DLj+zP6T6HFgzzk\nM77LdzP3fojBoLasw7EfzvLMnJNUlyRb5m8e5QyyJxI+wRjsALHvFgLzGwxM8ehz\nDqqBZed+f4w33GgQXFZOS4AOvyPbALgCYoLehigLAbbCNTkeY5RDcmmSI/sbp+s6\nmAiAKKvCdIqe17bltZ/rfEoL3gPKEfLXeN549LTj3XBp0hvG4loQ6eC1E1tRzSkf\nGJD4GIVvR+j12gXAaftj3ahfYxioBH7F7HQxzmWkwDyn3bqU54eaiB7f0ftsPpWM\nceUaqkL2DZUvgN0efEJjnWy5y1/Gkq5GGWCROI9XG/SwXJ30BbVUehTbVcD70+ZF\n8QIDAQAB\n-----END PUBLIC KEY-----"
FACETEC_API_KEY="ft_prod_ABCDEF1234567890"

# PAYSTACK_BASE_URL=https://api.paystack.co
# PAYSTACK_PUBLIC_KEY=pk_test_394e3635c06d9f8210f18eb716053d977680423a
# PAYSTACK_SECRET_KEY=sk_test_fff5cf310fc02b03c8956a19bfc0dfbb6af9d75e
# PAYSTACK_PAYMENT_URL=https://api.paystack.co
# MERCHANT_EMAIL=customersupport@dohmayn.com

# DB_CONNECTION=mysql 
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dohmrywg_dohmayn_db
# DB_USERNAME=dohmrywg_dohmrywg
# DB_PASSWORD=hamujdohmayn 